# YYzhiyue-1

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  keystroe.jks
app/src/androidTest/java/com/wbteam/YYzhiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  agreement.txt  reward.txt
app/src/main/java/com/wbteam/YYzhiyue/Entity/: CaseEntity.java  PoiAddressBean.java  UserInfoModel.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/: AppiontmentTabAdapter.java  CircumcityAdatper.java  DatingInfoAdapter.java  GuideViewPagerAdapter.java  HomeViewPagerAdapter.java  InforGalleryAdapter.java  LoginRegisterTabAdapter.java  PoiKeywordSearchAdapter.java  RechargeAdapter.java  VIPGradeAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/Onlookers/: OnlookersAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/appointment/: AppiontmentAdpater.java  AppiontmentAdpater01.java  AppointmentInfoAdapter.java  Recommend01Adpater.java  RecommendAdpater.java  WeiboCommentAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/message/: MesMessageAdapter.java  MesRankingAdapter.java  NotifyAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/mine/: BounsAdapter.java  MineGalleryAdapter.java  MineOnlookersAdapter.java  MineTrendsAdapter.java  MyBounsAdapter.java  MyVideoAdapter.java  TagAdapter.java  TagAdatper01.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/neaeby/: FriendHeaderAdapter.java  GroupHeaderAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/adapter/reward/: AddRewardAdapter.java  AppraiseAdapter.java  ConfirmRewardAdapter.java  PostRewardAdapter.java  RewardDetailsAdapter.java  RewardReAdapter.java  RewardShopAdapter.java  RewardTagsAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/wbteam/YYzhiyue/app/: MyApplication.java
app/src/main/java/com/wbteam/YYzhiyue/base/: BaseActivity.java  BaseFragment.java  BaseFragment01.java  MyAdapterListener.java  MyBaseAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/citypicker/: CircumCityActivity.java  CityPickerActivity.java
app/src/main/java/com/wbteam/YYzhiyue/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/wbteam/YYzhiyue/citypicker/db/: DBManager.java
app/src/main/java/com/wbteam/YYzhiyue/event/: IsVipEvent.java  MessageEvent.java
app/src/main/java/com/wbteam/YYzhiyue/im/: BaseActivity.java  ChatFragment.java  Constant.java  ContextMenuActivity.java  DemoHelper.java  DemoModel.java  UserInforActivity.java
app/src/main/java/com/wbteam/YYzhiyue/im/db/: UserDao.java  (+3 more)
app/src/main/java/com/wbteam/YYzhiyue/service/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/wbteam/YYzhiyue/ui/: MainActivity.java
app/src/main/java/com/wbteam/YYzhiyue/util/: AMapUtils.java  AndroidWorkaround.java  CommonUtils.java  FileUtils.java  HttpUtil.java  LngLat.java  LoaddingDialog.java  MyActivityManager.java  NetUtils.java  PhotoUtils.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UtilPreference.java
app/src/main/java/com/wbteam/YYzhiyue/view/: AmountView.java  BadgeView.java  BottomPopupWindow.java  CircleImageView.java  CustomDialog.java  CustomDialog01.java  CustomLoadMoreView.java  CustomViewPager.java  LoadingDialog.java  MyGridView.java  NoScrollViewPager.java  PlayView.java  RoundImageView.java  ShowAvatarFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeRecyclerView.java  X5WebView.java
app/src/main/java/com/wbteam/YYzhiyue/wxapi/: AppRegister.java  MD5.java  PayActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: appraise_bad_selector.xml  appraise_good_selector.xml  appraise_medium_selector.xml  button_home_bg.xml  button_home_bg01.xml  button_home_bg02.xml  button_home_bg03.xml  button_home_bg04.xml  check_box_bg.xml  corners_bg.xml  corners_bg_press.xml  edit_input_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  gridview_select.xml  main_appointment_selector.xml  main_fonts_selector.xml  main_message_selector.xml  main_mine_selector.xml  main_nearby_selector.xml  main_reward_selector.xml  rank_font_selector.xml  rank_tab_selector.xml  register_check.xml  round_rectangle_bg.xml  selector_radio_bg.xml  shape_round_btn_bg.xml  shape_round_edittext_bg.xml  shape_round_edittext_bg01.xml  shape_round_group_btn_bg01.xml  shape_round_group_btn_bg02.xml  shape_round_group_btn_bg04.xml  shape_round_group_btn_bg06.xml  shape_round_group_btn_bg07.xml  shape_round_group_btn_bg08.xml  shape_round_group_btn_bg09.xml  shape_round_group_btn_bg10.xml  shape_round_group_btn_bg12.xml  (+5 more)
app/src/main/res/layout/: activity_about_web.xml  activity_add_contact.xml  activity_agreement.xml  activity_appointment_infor.xml  activity_call.xml  activity_chat.xml  activity_chat2.xml  activity_chat3.xml  activity_chat_room_details.xml  activity_circum_city.xml  activity_city.xml  activity_city_list.xml  activity_city_picker.xml  activity_conference.xml  activity_confirm_reward.xml  activity_context_menu2.xml  activity_creat_reward.xml  activity_forget_pwd.xml  activity_forward_message.xml  activity_gallery_details.xml  activity_gallery_list.xml  activity_group_details.xml  activity_guide.xml  activity_image_grid.xml  activity_inform.xml  activity_information.xml  activity_information2.xml  activity_login__register.xml  activity_main.xml  activity_main18.xml  activity_mine01ctivity.xml  activity_mine02.xml  activity_mine03.xml  activity_mine04.xml  activity_mine05.xml  activity_mine06.xml  activity_mine07.xml  activity_mine08.xml  activity_mine09.xml  activity_mine10.xml  (+148 more)
app/src/main/res/layout-land/: activity_welcome_guide.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/wbteam/YYzhiyue/: ExampleUnitTest.java
(+236 files in other folders)
