// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.amap.api:location:latest.integration'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://maven.google.com/"}
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}



//定义配置的全局变量
def supportVersion = "25.0.2"
project.ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25//适配Android7.0

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"

}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
ext {
    if (!project.hasProperty('isAarRelease')) {
        isAarRelease = false;
    }
    if (!project.hasProperty('isLite')) {
        isLite = false;
    }
    if (!project.hasProperty('sdkVersion')) {
        sdkVersion = '3.2.3'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}