<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.mine.InformationActivity">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingRight="10dip">

            <RelativeLayout
                android:id="@+id/rl_Avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:id="@+id/tv_tvAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="头像"
                    android:textColor="@color/login_btn" />


                <FrameLayout
                    android:id="@+id/bt_flphoto"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <com.wbteam.YYzhiyue.view.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:padding="10dip"
                        android:src="@mipmap/icon_default_picture" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/iv_message_chat_v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/icon_camera1" />
                    </RelativeLayout>
                </FrameLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="等级"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvGrade"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right|center_vertical"
                    android:hint="请选择合伙人"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="ID"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvID"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:text="333542"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlnickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:id="@+id/tv_tvnickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="昵称"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_ednickName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入昵称"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="性别"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvSex"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right|center_vertical"
                    android:text="男"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlbirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="生日"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvbirthday"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right|center_vertical"
                    android:text="00-00-00"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="年龄"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/ed_edage"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="手机号"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edphone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>


            <LinearLayout
                android:id="@+id/rl_rlSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="星座"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvSign"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="身高"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edheight"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入身高"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="体重"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edweight"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入体重"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="外貌"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edAppearance"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入外貌"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rljob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="职业"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edjob"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入职业"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="收入"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edincome"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入收入"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="情感"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvEmotion"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right|center_vertical"
                    android:text="请选择情感"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/bg_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="出没城市"
                    android:textColor="@color/login_btn" />

                <TextView
                    android:id="@+id/tv_tvAddress"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="right|center_vertical"
                    android:text="请选择城市"
                    android:textColor="@color/font_color1"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlintroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="自我介绍"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edintroduce"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入简介"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <LinearLayout
                android:id="@+id/rl_rlinvitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:visibility="gone"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="邀请码"
                    android:textColor="@color/login_btn" />

                <EditText
                    android:id="@+id/ed_edinvitation"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入邀请人的邀请码"
                    android:textColorHint="@color/font_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="@dimen/dip_large"
                android:layout_marginRight="@dimen/dip_large"
                android:layout_marginTop="40dip"
                android:background="@drawable/shape_round_login_btn_bg"
                android:gravity="center"
                android:padding="10dip"
                android:text="保存"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
