<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.neaeby.InformActivity">

    <include layout="@layout/common_toolbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="举报原因（最多选择三个）"
        android:textColor="@color/font_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></com.zhy.view.flowlayout.TagFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:gravity="top"
            android:hint="请填写详细内容，已确定举报能够受理"
            android:padding="10dip"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_large"
        android:layout_marginRight="@dimen/dip_large"
        android:layout_marginTop="40dip"
        android:background="@drawable/shape_round_login_btn_bg"
        android:gravity="center"
        android:padding="10dip"
        android:text="提交"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/dp_40"
        android:text=""
        android:textColor="@color/font_color" />
</LinearLayout>
