<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.login.Perfect01Activity">

    <include layout="@layout/common_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_rlnickName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:id="@+id/tv_tvnickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="昵称"
                android:textColor="@color/login_btn" />

            <EditText
                android:id="@+id/ed_ednickName"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入昵称"
                android:textColorHint="@color/font_color"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/rl_rlgrade"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="性别"
                android:textColor="@color/login_btn" />

            <RadioGroup
                android:id="@+id/radioGroup_grade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_100"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <RadioButton
                    android:id="@+id/radioButton_grade02"
                    style="@style/RadioButtonStyles"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/radioButton_grade03"
                    style="@style/RadioButtonStyles"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别设置后"
                android:textColor="@color/font_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不能修改，"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请谨慎操作"
                android:textColor="@color/font_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/rl_rlbirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="出生日期"
                android:textColor="@color/login_btn" />

            <TextView
                android:id="@+id/tv_tvbirthday"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@mipmap/icon_right"
                android:gravity="right|center_vertical"
                android:text="00-00-00"
                android:textColor="@color/font_color1"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/rl_rlheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="身高"
                android:textColor="@color/login_btn" />

            <EditText
                android:id="@+id/ed_edheight"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入身高"
                android:textColorHint="@color/font_color"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/rl_rljob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="职业"
                android:textColor="@color/login_btn" />

            <EditText
                android:id="@+id/ed_edjob"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入职业"
                android:textColorHint="@color/font_color"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:id="@+id/rl_rlAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:text="所在城市"
                android:textColor="@color/login_btn" />

            <TextView
                android:id="@+id/tv_tvAddress"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@mipmap/icon_right"
                android:gravity="right|center_vertical"
                android:text="请选择城市"
                android:textColor="@color/font_color1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="@dimen/dip_large"
        android:layout_marginRight="@dimen/dip_large"
        android:layout_marginTop="40dip"
        android:background="@drawable/shape_round_login_btn_bg"
        android:gravity="center"
        android:padding="10dip"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>
