<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.mine.MineCenter.Mine12Activity">

    <include layout="@layout/common_toolbar"></include>

    <ScrollView
        android:id="@+id/mine12_scroll"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/invite_bg" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="220dp"
                    android:gravity="center"
                    android:text="BY331386"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/shape_round_group_btn_bg03"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip"
                    android:text="复制"
                    android:textColor="@color/text_v" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="157dp"
                    android:layout_margin="20dip"
                    android:background="@mipmap/invite_bg02"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="邀请好友惊喜好礼相送"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/gray_deep"
                        android:visibility="gone"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="邀请用户注册会员，您可以得到50-80元的奖金。"
                        android:textColor="@color/gray_deep"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="参与一个约会，就可以得到最高75%奖金。"
                        android:textColor="@color/gray_deep"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="邀请的好友参与约会，您可以得到最高5%的奖金。"
                        android:textColor="@color/gray_deep"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@mipmap/invite_bg01"
                    android:orientation="vertical">

                    <com.wbteam.YYzhiyue.view.MyGridView
                        android:id="@+id/GridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dip"
                        android:gravity="center_horizontal"
                        android:numColumns="3"></com.wbteam.YYzhiyue.view.MyGridView>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
