<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.appointment.AppointmentInforActivity">

    <include layout="@layout/common_toolbar"></include>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/edit_input_bg"
            android:padding="10dip" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@drawable/shape_round_group_btn_bg01"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>
