<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.wbteam.YYzhiyue.view.RoundImageView
        android:id="@+id/iv_avatar01"
        android:layout_gravity="center"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:src="@mipmap/icon_default_picture"
       />
</LinearLayout>