<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.wbteam.YYzhiyue.ui.reward.RequireFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/shape_round_group_btn_bg"
        android:orientation="vertical"
       android:layout_centerInParent="true"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择性别"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_16" />

        <RadioGroup
            android:id="@+id/radioGroup_grade"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <RadioButton
                android:id="@+id/radioButton_grade01"
                style="@style/RadioButtonStyles"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="10dip"
                android:text="不限" />

            <RadioButton
                android:id="@+id/radioButton_grade02"
                style="@style/RadioButtonStyles"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="男生" />

            <RadioButton
                android:id="@+id/radioButton_grade03"
                style="@style/RadioButtonStyles"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:text="女生" />
        </RadioGroup>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingRight="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="需要几人" />

        <com.wbteam.YYzhiyue.view.AmountView
            android:id="@+id/amount_view"
            android:layout_width="120dip"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            app:btnTextSize="14sp"
            app:btnWidth="36dp"
            app:tvWidth="50dp">


        </com.wbteam.YYzhiyue.view.AmountView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:paddingRight="20dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="匿名发单" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
               />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_xxxlarge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="取消"
                android:textColor="@color/font_color1" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="10dip"
                android:text="确定"
                android:textColor="@color/font_color1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
