<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbteam.YYzhiyue.ui.fragment.RewardFragment">

    <LinearLayout
        android:id="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:paddingTop="20dip"
        android:background="@mipmap/nav_header_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_left_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="XXXX"
                android:drawableLeft="@drawable/icon_nav_adress"
                android:drawablePadding="5dip"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/toolbar_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="XXXX"
                android:layout_marginLeft="20dip"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:text="悬赏分成"/>

    </LinearLayout>

    <com.wbteam.YYzhiyue.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/bg_color" />

</LinearLayout>
