<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wbteam.YYzhiyue.ui.reward.DurationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/shape_round_group_btn_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_xxxlarge"
            android:gravity="center"
            android:padding="10dp"
            android:text="订单时长"
            android:textSize="@dimen/sp_16" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="picker_height"
            app:npv_HintText="小时"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_RespondChangeInMainThread="false"
            app:npv_ShowCount="3"
            app:npv_TextArray="@array/time_display"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="20sp"
            app:npv_WrapSelectorWheel="true"></cn.carbswang.android.numberpickerview.library.NumberPickerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_xxxlarge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:text="取消"
                android:textColor="@color/font_color1" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="10dip"
                android:text="确定"
                android:textColor="@color/font_color1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
