<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wbteam.YYzhiyue.view.ShowAvatarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_round_group_btn_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择"
                android:padding="12dip"
                android:gravity="center"
                android:textColor="@color/font_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>
            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相册"
                android:padding="10dip"
                android:gravity="center"
                android:textColor="@color/login_btn"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line"></View>
            <TextView
                android:id="@+id/tv_takePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:padding="10dip"
                android:gravity="center"
                android:textColor="@color/login_btn"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_group_btn_bg"
            android:text="取消"
            android:padding="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:textColor="@color/login_btn"/>
    </LinearLayout>
</RelativeLayout>
