<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/shape_round_group_btn_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_default_picture" />

    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="乱舞小天后"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friend_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_group_btn_bg02"
                android:drawableLeft="@mipmap/icon_girl"
                android:drawablePadding="5dip"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="27"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/friend_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/shape_round_group_btn_bg03"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="射手座"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/friend_characteristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="166cm  55kg  火爆性感"
            android:textColor="@color/font_color1"
            android:textSize="@dimen/font_smalll" />

        <TextView
            android:id="@+id/friend_photo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:visibility="gone"
            android:text="0 张照片"
            android:textColor="@color/font_color1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="3小时前"
                android:textColor="@color/font_color1"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/friend_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dip"
                android:text="1.73km"

                android:textColor="@color/font_color1"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>