<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:background="@drawable/shape_round_group_btn_bg">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friend_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_default_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/black"
            android:drawableLeft="@mipmap/icon_movie"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:gravity="center_vertical"
            android:text="10秒"
            android:drawablePadding="5dip"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl__avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dip"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">


            <TextView
                android:id="@+id/friend_characteristic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="你不主动，我怎么知道你的想法"
                android:textColor="@color/font_color1"
                android:textSize="@dimen/font_smalll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line"></View>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_onlooker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_onlooker" />

                    <TextView
                        android:id="@+id/tv_onlooker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="111"
                        android:textSize="12sp"
                        android:textColor="@color/font_color1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_likes" />

                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="12sp"
                        android:textColor="@color/font_color1" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_small_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.wbteam.YYzhiyue.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/icon_default_picture" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_toRightOf="@+id/iv_avatar"
                android:padding="5dip"
                android:text="乱舞小天后"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/real_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/shape_round_group_btn_bg05"
                android:paddingBottom="4dp"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="4dp"
                android:text="实名"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>